.tab-icon-image {
  height: 60px;
  width: 60px;
  padding: 5px 15px;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.nav-bar ul {
  list-style-type: none;
  padding: 0;
  margin: 0; 
  display: flex;
  width: 40%;
}

.nav-bar ul li {
  margin-left: 30px; /* Add margin to separate items */
}

.nav-bar ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.nav-bar ul li a:hover {
  color: #1B2851;
}




/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}



h1 {
  margin: 0;
}

h2 {
  margin-top: 40px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

main {
  padding-top: 120px;
}

.name {
  font-size: 100px;
  margin-left: -140px;
  margin-top: 80px;
}

.title {
  font-size: 20px;
  margin-top: -100px;
  letter-spacing: 10px;
  color: #1B2851;
}

.profile-image {
  width: 600px;
  height: auto;
 
}

.content-section {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Space items evenly */
  height: 100vh;
}

.content-left {
  flex: 1; 
  margin-right: -400px;
  margin-top: -24px;
}

.content-right {
  flex: 1;
}



/* App.css */

.about-section {
  background-color:#1B2851;
  width: 100%;
  height: 900px;
  margin: 0;
  margin-top: -5px;
}

.about-title-text {
  font-size: 25px;
  padding-top: 140px;
  color: white;
}

.about-text {
  width: 60%;
  margin: auto;
  color: white;
}


.skills-title-text {
  font-size: 25px;
  color: white;
  padding-top: 60px;
}

.skills-circle-section {
  padding-top: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 120px; /* Adjusted margin to control spacing */
  color: white;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-width: 2px;
  border-color: white;
  border-style: solid;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}


.circle:hover {
  background-color: white;

  i {
    font-size: 70px;
    color: #1B2851;
  }
}


.circle-container h3 {
  margin: 0;
  padding-top: 30px;
}

.circle-container p {
  margin: 0;
  padding-top: 10px;
  font-size: 16px;
  width: 80%;
  margin: auto;
}

i {
  font-size: 70px;
  color: white;
}

.project-section {
  height: 450px;
}



.project-title-text {
  margin-top: 100px;
  padding-top: 30px;
}

.project-container {
  display: flex;
  align-items: center; 
  width: 60%;
  margin: auto;
  padding-top: 50px;
}

.project-container {
  flex: 0 0 auto;
}

.project-image {
  flex: 0 0 auto;
  width: 25%;
  padding-left: 20px;
} 

.project-text-container {
  width: 50%;
  text-align: start;
  padding-right: 5px;
}

.project-title-text-2 {
  background-color: #1B2851;
  color: white;
  text-align: center;
  padding: 3px;
}

.contact-section {
  height: 100px;
  width: 100%;
  margin: auto;
  padding-top: 360px;
}


.contact-container {

  padding:  40px;
  background-color: #1B2851;

  display: flex;
  flex-direction: row;
  justify-content: center;

}



.contact-info-container {

  display: flex;
  flex-direction: row;

  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;

}

.contact-info-container h3 a{
  color: white;
  text-decoration: none;
}

#fb-logo {
  font-size: 50px;
  color: white;
}




/* Media Query for Mobile */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}
